VITE_SUPABASE_PROJECT_ID="zeodgefeiubjbzimzpxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inplb2RnZWZlaXViamJ6aW16cHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTc2OTksImV4cCI6MjA4MjY5MzY5OX0.iltWNUaJOAgARW7fnCf0ViBWMYivmscDpKWafjCtQc8"
VITE_SUPABASE_URL="https://zeodgefeiubjbzimzpxo.supabase.co"
